<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1010D4B"
    tools:context=".Selection">

    <ImageView
        android:id="@+id/malImg"
        android:layout_width="199dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/maleficent" />

    <TextView
        android:id="@+id/malTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malImg"
        android:layout_centerHorizontal="true"
        android:text="MALEFICENT: MISTRESS OF EVIL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/tillana" />

    <TextView
        android:id="@+id/malstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:fontFamily="@font/tillana"
        android:text="Starring: Angelina Jolie "
        android:textSize="24sp" />

    <Button
        android:id="@+id/malReserve"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malstar"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="RESERVE TICKETS" />

    <Button
        android:id="@+id/malCancel"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malstar"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="CANCEL" />

</RelativeLayout>