<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1010D4B"
    tools:context=".Selection">

    <ImageView
        android:id="@+id/gvImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gv" />

    <TextView
        android:id="@+id/gvName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gvImg"
        android:layout_centerHorizontal="true"
        android:text="Golden Village @ Plaza Singapura"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/tillana" />

    <ImageView
        android:id="@+id/gvMap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/gvName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gvps" />

    <Button
        android:id="@+id/gvReserve"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gvMap"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="RESERVE TICKETS" />

    <Button
        android:id="@+id/gvCancel"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gvMap"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="CANCEL" />

</RelativeLayout>